<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="@dimen/threads_row_padding"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/threads_row_avatar_size"
        android:layout_height="@dimen/threads_row_avatar_size"
        android:layout_gravity="center_vertical"
        android:contentDescription="@null"
        android:src="@drawable/ic_avatar"
        android:scaleType="fitCenter"
        android:background="?attr/avatarBackground"/>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/threads_row_text_container_margin_left"
        android:orientation="vertical">
        <TextView
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textStyle="bold"
            tools:text="Address"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            tools:text="Content" />
    </LinearLayout>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="date" />

</LinearLayout>
